<!DOCTYPE html>
<html lang="pl" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="author" content="Mateusz Iwaniuk & Adam Kaniasty" />
  <meta name="description"
    content="Oficjalna strona Projektu Trailblazer na konkurs CanSat.Zapraszamy do zapoznania się z naszym planem!" />
  <meta property="og:description"
    content="Oficjalna strona Projektu Trailblazer na konkurs CanSat.Zapraszamy do zapoznania się z naszym planem!" />
  <meta name="keywords"
    content="vilo VILO project projekt Trailblazer sonda kosmos satelita konkurs esa cansat puszka trailbazer szóstka bydgoszcz iwaniuk mateusz kaniasty adam muszyński musyznski tymon fryczka łukasz automat mat-fiz 1a uczniowskie przedsiewziecie laureaci" />
  <meta property="og:image" content="assets/img/ogp.jpg" />
  <meta property="og:title" content="Project Trailblazer" />
  <meta property="og:type" content="projekt.sonda.satelita" />

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" href="assets/img/favicon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap&subset=latin-ext" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <title>Cansat Data</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f1f2f6;
    }

    canvas {
      margin: 5vh 0;
    }

    #time-input {
      position: absolute;
      top: 50%;
      /* left: -17%; */
      left: 10%;
      transform: rotate(90deg);
      transform-origin: 0 0;

    }

    /* #time-input::range-track {
      width: 100%;
      height: 20px;
      border-radius: 10px;
      background-color: #eee;
      border: 2px solid #ccc;
    }

    #time-input::range-thumb {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background-color: white;
      border: 2px solid #1976D2;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    }

    #time-input::range-progress {
      height: 20px;
      border-radius: 10px 0 0 10px;
      background-color: #2196F3;
      border: 2px solid #1976D2;
    } */


    #time-value {
      position: absolute;
      top: 70%;
      /* left: 2%; */
      left: 10%;

    }
  </style>
</head>

<body class="main-content">
  <div id="canvas-three"></div>
  <canvas class="canvas-chart"></canvas>
  <canvas class="canvas-chart"></canvas>
  <input type="range" id='time-input' min='1' value='1'>
  <span id="time-value">0</span>
</body>

<script src="assets/js/bundle.min.js"></script>

</html>